<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>org.n52.wps</groupId>
	<artifactId>wps-js</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>52North WPS JavaScript Client</name>

	 <!-- http://semver.org/ -->
	<version>1.0.0-SNAPSHOT</version>

	<url>https://wiki.52north.org/bin/view/Processing/Wps-js/</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
        <!-- We use the fork & pull development model: https://help.github.com/articles/using-pull-requests -->
		<connection>scm:git:git://github.com/52North/wps-js.git</connection>
		<url>https://github.com/52North/wps-js</url>
	</scm>

	<issueManagement>
		<url>https://github.com/52North/wps-js/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Geprocessing Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/geoprocessingservices</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/geoprocessingservices</unsubscribe>
			<post>geoprocessingservices@52north.org</post>
			<archive>http://list.52north.org/pipermail/geoprocessingservices</archive>
			<otherArchives>
				<otherArchive>http://geoprocessing.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>wps-js-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsSourceDir>js/wps-js</jsSourceDir>
							<jsSourceFiles>
								<!-- third-party libs -->
								<jsSourceFile>lib/Class.js</jsSourceFile>
								<jsSourceFile>lib/purl.js</jsSourceFile>
								<jsSourceFile>lib/jquery.tmpl.1.0.0pre.js</jsSourceFile>

								<!-- constants -->
								<jsSourceFile>Constants.js</jsSourceFile>

								<!-- Utility -->
								<jsSourceFile>Utility.js</jsSourceFile>

								<!-- Response class -->
								<jsSourceFiles>response/BaseResponse.js</jsSourceFiles>
								<jsSourceFiles>response/CapabilitiesResponse.js</jsSourceFiles>
								<jsSourceFiles>response/DescribeProcessResponse.js</jsSourceFiles>
								<jsSourceFiles>response/ExecuteResponse.js</jsSourceFiles>
								<jsSourceFiles>response/ResponseFactory.js</jsSourceFiles>

								<!-- Request classes -->
								<jsSourceFile>request/BaseRequest.js</jsSourceFile>
								<jsSourceFile>request/GetRequest.js</jsSourceFile>
								<jsSourceFile>request/PostRequest.js</jsSourceFile>
								<jsSourceFile>request/ExecuteRequest.js</jsSourceFile>
								<jsSourceFile>request/DescribeProcessGetRequest.js</jsSourceFile>
								<jsSourceFile>request/GetCapabilitiesGetRequest.js</jsSourceFile>
								<jsSourceFile>request/DescribeProcessPostRequest.js</jsSourceFile>
								<jsSourceFile>request/GetCapabilitiesPostRequest.js</jsSourceFile>

								<!-- Form classes -->
								<jsSourceFile>form/FormBuilder.js</jsSourceFile>
								<jsSourceFile>form/FormParser.js</jsSourceFile>
								
								<!-- Entry point -->
								<jsSourceFile>wps-js.js</jsSourceFile>
							</jsSourceFiles>

							<jsTargetDir>js/wps-js</jsTargetDir>
							<jsFinalFile>wps-js.${project.version}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>html/**</include>
								<include>index.html</include>
								<include>jstestdriver/**</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<warSourceExcludes>js/wps-js/**</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- https://github.com/code54/buildversion-plugin -->
			<plugin>
				<groupId>com.code54.mojo</groupId>
				<artifactId>buildversion-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>set-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<noticeTemplate>misc/NOTICE.template</noticeTemplate>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												reserve-network-port
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.code54.mojo
										</groupId>
										<artifactId>
											buildversion-plugin
										</artifactId>
										<versionRange>
											[1.0.3,)
										</versionRange>
										<goals>
											<goal>set-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>js-unit-tests</id>
			<activation>
				<property>
					<name>!disable-js-unit-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>reserve-ports</id>
								<phase>initialize</phase>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<configuration>
									<portNames>
										<portName>jstestdriverPort</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<version>1.3.5.1</version>
						<configuration>
							<verbose>true</verbose>
							<!-- You might need to adjust this depending on your OS, comma-separated -->
							<browser>firefox</browser>
							<config>${project.build.directory}/${project.artifactId}-${project.version}/jstestdriver/jsTestDriver.conf</config>
							<port>${jstestdriverPort}</port>
						</configuration>
						<executions>
							<execution>
								<id>run-js-tests</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
