<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>org.n52.wps</groupId>
	<artifactId>wps-js</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>52North WPS JavaScript Client</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>wps-js-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsSourceDir>js/wps-js</jsSourceDir>
							<jsSourceFiles>
								<!-- third-party libs -->
								<jsSourceFile>lib/Class.js</jsSourceFile>
								<jsSourceFile>lib/purl.js</jsSourceFile>
								<jsSourceFile>lib/jquery.tmpl.1.0.0pre.js</jsSourceFile>

								<!-- constants -->
								<jsSourceFile>Constants.js</jsSourceFile>
								
								<!-- Utility -->
								<jsSourceFile>Utility.js</jsSourceFile>
								
								<!-- Response class -->
								<jsSourceFiles>response/BaseResponse.js</jsSourceFiles>
								<jsSourceFiles>response/CapabilitiesResponse.js</jsSourceFiles>
								<jsSourceFiles>response/DescribeProcessResponse.js</jsSourceFiles>
								<jsSourceFiles>response/ExecuteResponse.js</jsSourceFiles>
								<jsSourceFiles>response/ResponseFactory.js</jsSourceFiles>

								<!-- Request classes -->
								<jsSourceFile>request/BaseRequest.js</jsSourceFile>
								<jsSourceFile>request/GetRequest.js</jsSourceFile>
								<jsSourceFile>request/PostRequest.js</jsSourceFile>
								
								<!-- Entry point -->
								<jsSourceFile>wps-js.js</jsSourceFile>
							</jsSourceFiles>

							<jsTargetDir>js/wps-js</jsTargetDir>
							<jsFinalFile>wps-js.${project.version}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>html/**</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					 <warSourceExcludes>js/wps-js/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
