{
   "inputs": [
	      {
	    	  "identifier": "myComplexInput1",
	    	  "type": "complex",
	    	  "value":"input-value",
	    	  "asReference":false,
	    	  "schema":"text/xml; http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"
	      },
	      {
	    	  "identifier": "myLiteralInput1",
	    	  "type": "literal",
	    	  "value":"myInput1Value",
	    	  "dataType": "xs:string"
	      },
	      {
	    	  "identifier": "myLiteralInput2Hidden",
	    	  "type": "literal",
	    	  "value":"myInput2Value",
	    	  "dataType": "xs:string",
	    	  "hidden": true
	      }
	   ],
	"outputs":[
		  {
			  "identifier": "myComplexOutput1",
			  "type": "complex",
			  "asReference":false,
			  "schema":"text/xml; http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"
		  },
		  {
			  "identifier": "myLiteralOutput1",
			  "type": "literal"
			  "selected":true
		  }
	   ],
   "outputStyle": {
       "storeExecuteResponse": true,
       "lineage": true,
       "status": true
   },
   "processIdentifier":"org.n52.wps.server.WhateverYouWannaDo",
   "url": "http://my-wps-instance:8080/beAwareOfCORS/wps"
}
