server: http://localhost:${jstestdriverPort}

load:
 - ../js/jquery/jquery.1.8.3.min.js
 - ../js/jquery/jquery-ui.1.8.3.min.js
 - ../js/wps-js/wps-js.${project.version}.min.js


test:
 - src/test/webapp/js/*.js
 